<vector android:height="24dp" android:tint="#3AD5BE"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M19,5L5,5v14h14L19,5zM14,17h-2L12,9h-2L10,7h4v10z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,21h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2zM5,5h14v14L5,19L5,5zM10,9h2v8h2L14,7h-4z"/>
</vector>
