<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M9,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M15,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M22.91,11.96C22.39,6.32 17.66,2 12,2S1.61,6.32 1.09,11.96l-0.9,9.86C0.09,22.99 1.01,24 2.19,24h19.62c1.18,0 2.1,-1.01 1.99,-2.18L22.91,11.96zM4.54,9.13C5.41,9.68 6.43,10 7.5,10C9.36,10 11,9.07 12,7.65C13,9.07 14.64,10 16.5,10c1.07,0 2.09,-0.32 2.96,-0.87C19.8,10.02 20,10.99 20,12c0,4.41 -3.59,8 -8,8s-8,-3.59 -8,-8C4,10.99 4.2,10.02 4.54,9.13z"/>
</vector>
