<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <stroke android:width="2dp"
                        android:color="#38ECEC"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
            <item
                android:drawable="@drawable/baseline_arrow_downward_24"
                android:gravity="end"/>
        </layer-list>
    </item>


</selector>